.sleek {
  width: 140px;
  height: 140px;
  float: left;
  margin-right: 10px;
}

a {
  color: #ffffff;
}

.innerBtn {
  position: absolute;
}

.innerBtnTwo {
  position: absolute;
  bottom: 0px;
  left: 15px;
}
